\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudorandom Number Generators}{2-1}{section.1}\protected@file@percent }
\newlabel{sec:pseudorandom}{{1}{2-1}{Pseudorandom Number Generators}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}True Randomness vs. Pseudorandomness}{2-1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desirable Properties:}{2-1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Middle-Square Method}{2-1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weyl Sequences and Linear Congruential Generators}{2-2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions and Universal Hashing}{2-3}{section.2}\protected@file@percent }
\newlabel{sec:hashing}{{2}{2-3}{Hash Functions and Universal Hashing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashing Basics}{2-3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple Interview Question:}{2-4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Hashing}{2-4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collision Resolution in Hash Tables}{2-6}{section.3}\protected@file@percent }
\newlabel{sec:collisions}{{3}{2-6}{Collision Resolution in Hash Tables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separate Chaining}{2-6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaining state for $m=10$, $h(k)=k \bmod  10$ after inserting 7, 41, 18, 17.}}{2-6}{figure.1}\protected@file@percent }
\newlabel{fig:chaining-example}{{1}{2-6}{Chaining state for $m=10$, $h(k)=k \bmod 10$ after inserting 7, 41, 18, 17}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Addressing}{2-7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Probing:}{2-8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic Probing:}{2-9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Hashing:}{2-11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary and Further Notes}{2-12}{subsection.3.3}\protected@file@percent }
\bibcite{CLRS}{1}
\bibcite{MotwaniRaghavan}{2}
\bibcite{KnuthArt}{3}
\bibcite{CarterWegman1977}{4}
\bibcite{PrimaryClusteringStudy}{5}
\bibcite{MersenneTwister}{6}
\gdef \@abspage@last{14}
