\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudorandom Number Generators}{2-1}{section.1}\protected@file@percent }
\newlabel{sec:pseudorandom}{{1}{2-1}{Pseudorandom Number Generators}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}True Randomness vs. Pseudorandomness}{2-1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desirable Properties:}{2-1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Middle-Square Method}{2-1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (Middle-square).}{2-2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2-2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weyl Sequences and Linear Congruential Generators}{2-2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (Weyl / modular sequence).}{2-2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (LCG).}{2-3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{2-3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2-4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions and Universal Hashing}{2-4}{section.2}\protected@file@percent }
\newlabel{sec:hashing}{{2}{2-4}{Hash Functions and Universal Hashing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashing Basics}{2-4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple Interview Question:}{2-5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Hashing}{2-5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{2-6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2-6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples for Hashing Methods}{2-6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middle-Square Method}{2-6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{2-6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{2-6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular Sequence Method}{2-7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1.}{2-7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.}{2-7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{2-7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Congruential Generator (LCG)}{2-7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1.}{2-7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.}{2-7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use in hashing}{2-7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{2-8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of 2-Universal Hashing}{2-8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization to k-wise Independence}{2-9}{section.5}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\bibcite{CarterWegman79}{1}
\bibcite{CLRS09}{2}
\bibcite{HullDobell62}{3}
\bibcite{KnuthV3}{4}
\bibcite{MatsumotoNishimura98}{5}
\gdef \@abspage@last{10}
