\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudorandom Number Generators}{2-1}{section.1}\protected@file@percent }
\newlabel{sec:pseudorandom}{{1}{2-1}{Pseudorandom Number Generators}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}True Randomness vs. Pseudorandomness}{2-1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desirable Properties:}{2-1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Middle-Square Method}{2-1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weyl Sequences and Linear Congruential Generators}{2-2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions and Universal Hashing}{2-3}{section.2}\protected@file@percent }
\newlabel{sec:hashing}{{2}{2-3}{Hash Functions and Universal Hashing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashing Basics}{2-3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Simple Interview Question:}{2-4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Hashing}{2-4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples for Hashing Methods}{2-6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middle-Square Method}{2-6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular Sequence Method}{2-6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Congruential Generator (LCG)}{2-6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of 2-Universal Hashing}{2-6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization to k-wise Independence}{2-6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
