\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::hw_2b1}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig::hw_2b1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig::hw_2b2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig::hw_2b2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 graphs.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ is a true missing edge }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A$ and $B$ are true missing edges }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case (a): Target set is $\{A = (L, T)\}$.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case (b): Target set is $\{A = (L, T), B = (T, R)\}$.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Common Neighbors.}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2 multiset example. }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig::problem2}{{2}{4}{Problem 2 multiset example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.19}\protected@file@percent }
\gdef \@abspage@last{5}
