\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Statistics (Sample Run)}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative-error summary for $R=2^{10}$ (values auto-generated from \texttt  {outputs/a2/summary.json}).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:error}{{1}{2}{Relative-error summary for $R=2^{10}$ (values auto-generated from \texttt {outputs/a2/summary.json})}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative-error curves for $R=2^{10}$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:error-r1024}{{1}{2}{Relative-error curves for $R=2^{10}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative-error curves for $R=2^{14}$.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error-r16384}{{2}{2}{Relative-error curves for $R=2^{14}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative-error curves for $R=2^{18}$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error-r262144}{{3}{3}{Relative-error curves for $R=2^{18}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection size of sketch top-500 with true top-100 across $R$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top500}{{4}{3}{Intersection size of sketch top-500 with true top-100 across $R$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Top-500 Intersection}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size of $\text  {Top-500}_{\text  {sketch}} \cap \text  {Top-100}_{\text  {truth}}$ (auto-generated from \texttt  {outputs/a2/summary.json}).}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:intersection}{{2}{3}{Size of $\text {Top-500}_{\text {sketch}} \cap \text {Top-100}_{\text {truth}}$ (auto-generated from \texttt {outputs/a2/summary.json})}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility Checklist}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
