\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Run Configuration}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run summary from latest execution}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:run-summary}{{1}{1}{Run summary from latest execution}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative-error curves for $R=2^{10}$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:error-r1024}{{1}{2}{Relative-error curves for $R=2^{10}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative-error curves for $R=2^{14}$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error-r16384}{{2}{3}{Relative-error curves for $R=2^{14}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative-error curves for $R=2^{18}$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error-r262144}{{3}{3}{Relative-error curves for $R=2^{18}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection size of sketch top-500 with true top-100 across $R$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top500}{{4}{3}{Intersection size of sketch top-500 with true top-100 across $R$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median relative errors across sketch families and $R$.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:median-trends}{{2}{4}{Median relative errors across sketch families and $R$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Top-500 Intersection}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of $\text  {Top-500}_{\text  {sketch}} \cap \text  {Top-100}_{\text  {truth}}$.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:intersection}{{3}{4}{Size of $\text {Top-500}_{\text {sketch}} \cap \text {Top-100}_{\text {truth}}$}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility Checklist}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
