\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}References to the assignment handout}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 --- Backpropagation in a Simple Neural Network}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Activation Functions and Derivatives}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Network and Loss}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Make-Moons dataset (placeholder --- will be generated by code).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:moons-scatter}{{1}{2}{Make-Moons dataset (placeholder --- will be generated by code)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d) Backpropagation --- Gradients}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e) Training and Decision Boundaries}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision boundaries across activations (placeholders).}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(f) Deeper Network}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choices (why):}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 --- Simple DCN on MNIST}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Build and Train a 5-layer DCN}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported accuracy:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Visualizing Training in More Detail}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c) More Experiments: Activations, Initializations, and Optimizers}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What I added to the skeletons (and why)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-layer NN.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep NN.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MNIST DCN.}{6}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
