\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1(a) graphs. }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1a}{{1}{1}{Problem 1(a) graphs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit graph matrices (node order \(1,2,3,4\)).}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dirichlet energies $\mathbf  {f}^{\top }L\mathbf  {f}$.}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1(b) graph. }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p1b}{{2}{3}{Problem 1(b) graph}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant vector.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Ones on squared nodes, zeros on round nodes.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Ones on dark nodes, zeros on white nodes.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1(c) graph. }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p1c}{{3}{4}{Problem 1(c) graph}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterations to converge.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toy 2-node illustration.}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{7}
