\begin{tabular}{lllccc}
\toprule
Category & Sketch & $R$ & Mean & Median & Max \\
\midrule
Frequent-100 & Count-Min & $2^{10}$ & 0.361 & 0.357 & 1.095 \\
 &  & $2^{14}$ & 0.008 & 0.007 & 0.022 \\
 &  & $2^{18}$ & 0 & 0 & 0 \\
 & Count-Median & $2^{10}$ & 0.629 & 0.578 & 1.515 \\
 &  & $2^{14}$ & 0.025 & 0.016 & 0.313 \\
 &  & $2^{18}$ & 0 & 0 & 0.002 \\
 & Count-Sketch & $2^{10}$ & 0.114 & 0.072 & 0.512 \\
 &  & $2^{14}$ & 0.006 & 0.002 & 0.056 \\
 &  & $2^{18}$ & 0 & 0 & 0 \\
\midrule
Random-100 & Count-Min & $2^{10}$ & 2867.857 & 3127.75 & 8559 \\
 &  & $2^{14}$ & 52.636 & 46 & 192 \\
 &  & $2^{18}$ & 0.354 & 0 & 3 \\
 & Count-Median & $2^{10}$ & 4689.272 & 4764 & 13448 \\
 &  & $2^{14}$ & 136.826 & 109.5 & 835 \\
 &  & $2^{18}$ & 2.241 & 1.5 & 12 \\
 & Count-Sketch & $2^{10}$ & 751.794 & 385.25 & 7958 \\
 &  & $2^{14}$ & 41.328 & 22.75 & 623 \\
 &  & $2^{18}$ & 0.949 & 0.417 & 10 \\
\midrule
Infrequent-100 & Count-Min & $2^{10}$ & 4345.9 & 4145 & 7994 \\
 &  & $2^{14}$ & 99.54 & 79 & 524 \\
 &  & $2^{18}$ & 0.72 & 0 & 9 \\
 & Count-Median & $2^{10}$ & 7305.5 & 7008.5 & 14606 \\
 &  & $2^{14}$ & 251.95 & 196.5 & 1309 \\
 &  & $2^{18}$ & 4.54 & 3 & 37 \\
 & Count-Sketch & $2^{10}$ & 1144.58 & 882 & 5778 \\
 &  & $2^{14}$ & 46.72 & 29.5 & 402 \\
 &  & $2^{18}$ & 1.09 & 1 & 8 \\
\bottomrule
\end{tabular}