\begin{tabular}{lccc}
\toprule
Sketch & $R=2^{10}$ & $R=2^{14}$ & $R=2^{18}$ \\
\midrule
\multicolumn{4}{c}{Frequent-100 median relative error} \\
\midrule
Count-Min & 0.357 & 0.007 & 0 \\
Count-Median & 0.578 & 0.016 & 0 \\
Count-Sketch & 0.072 & 0.002 & 0 \\
\addlinespace
\midrule
\multicolumn{4}{c}{Random-100 median relative error} \\
\midrule
Count-Min & 3127.75 & 46 & 0 \\
Count-Median & 4764 & 109.5 & 1.5 \\
Count-Sketch & 385.25 & 22.75 & 0.417 \\
\addlinespace
\midrule
\multicolumn{4}{c}{Infrequent-100 median relative error} \\
\midrule
Count-Min & 4145 & 79 & 0 \\
Count-Median & 7008.5 & 196.5 & 3 \\
Count-Sketch & 882 & 29.5 & 1 \\
\bottomrule
\end{tabular}