
@book{CLRS,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  edition={3},
  year={2009},
  publisher={MIT Press}
}
@book{MotwaniRaghavan,
  title={Randomized Algorithms},
  author={Motwani, Rajeev and Raghavan, Prabhakar},
  year={1995},
  publisher={Cambridge University Press}
}
@book{KnuthVol3,
  title={The Art of Computer Programming, Volume 3: Sorting and Searching},
  author={Knuth, Donald E},
  edition={2},
  year={1998},
  publisher={Addison-Wesley}
}
@article{MersenneTwister,
  title={Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator},
  author={Matsumoto, Makoto and Nishimura, Takuji},
  journal={ACM Transactions on Modeling and Computer Simulation},
  volume={8},
  number={1},
  pages={3--30},
  year={1998}
}
@article{CarterWegman,
  title={Universal classes of hash functions},
  author={Carter, J Lawrence and Wegman, Mark N},
  journal={Journal of Computer and System Sciences},
  volume={18},
  number={2},
  pages={143--154},
  year={1979}
}
