\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing Hash Functions }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary statistics}{2}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-2univ}{{1a}{3}{2-universal (linear)}{figure.caption.4}{}}
\newlabel{sub@fig:q1-2univ}{{a}{3}{2-universal (linear)}{figure.caption.4}{}}
\newlabel{fig:q1-3univ}{{1b}{3}{3-universal (quadratic)}{figure.caption.4}{}}
\newlabel{sub@fig:q1-3univ}{{b}{3}{3-universal (quadratic)}{figure.caption.4}{}}
\newlabel{fig:q1-4univ}{{1c}{3}{4-universal (cubic)}{figure.caption.4}{}}
\newlabel{sub@fig:q1-4univ}{{c}{3}{4-universal (cubic)}{figure.caption.4}{}}
\newlabel{fig:q1-murmur}{{1d}{3}{MurmurHash3}{figure.caption.4}{}}
\newlabel{sub@fig:q1-murmur}{{d}{3}{MurmurHash3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avalanche heatmaps ($10\times 31$). Color scale is centered at $0.5$ (black), so lighter indicates deviation from $0.5$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1-heatmaps}{{1}{3}{Avalanche heatmaps ($10\times 31$). Color scale is centered at $0.5$ (black), so lighter indicates deviation from $0.5$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Turtle Confidence}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev band (“constant $\times $ std”)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact model vs.\ binomial approximation}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many repetitions $R$ for a target relative error $f$ with failure $\le 0.05$?}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating to an interval for $\hat  n$}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When is estimation hard?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities: Linear Probing with 5-independence}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth moment under 5-independence (statement \& sketch).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summation}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement and Test Bloom Filters }{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup results (membership $10^4$, test $1000{+}1000$). Theoretical FP is the model prediction after rounding $R$ to a power of two.}}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended memory comparison.}}{8}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement note (Python \texttt  {set}).}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended evaluation with policy $k=\lfloor 0.7\,R/N\rfloor $.}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment (Python $\ge $ 3.9).}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commands.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs (where to find things).}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{10}{section*.29}\protected@file@percent }
\gdef \@abspage@last{11}
