\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dataflow Model [110 points]}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Characterization of Statelessness [10 points]}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of property $P(f)$:}{2}{section*.4}\protected@file@percent }
\newlabel{thm:stateless}{{1}{2}{}{thm.1}{}}
\citation{Kahn1974KPN}
\citation{KahnMacQ1977}
\citation{MacQueen2009Kahn}
\citation{Lee2011MoCs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translations Between Programming Models [25 points]}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator to Kahn process translation:}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\small  \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {java}{Zip3}}} operator.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:zip3}{{1}{5}{The \mnt {Zip3} operator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\small  \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {java}{Count2}}} operator.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:count2}{{2}{5}{The \mnt {Count2} operator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Denotations [10 points]}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracting data parallelism from a simple pipeline of stateless operators.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:data_parallelism}{{3}{7}{Extracting data parallelism from a simple pipeline of stateless operators}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Parallelism [25 points]}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{split node.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{map(f) instance $i$ ($i \in \{0, 1, 2\}$).}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{map(g) instance $i$ ($i \in \{0, 1, 2\}$).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{merge node.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noteworthy changes to the graph.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disorder and Watermarks [40 points]}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Approach.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Window assignment.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Closing condition.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pseudocode.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Detailed explanation.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complexity analysis.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Denotational Semantics of Kahn Process Networks [40 points]}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{15}{section*.21}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Kahn1974KPN}{1}
\bibcite{KahnMacQ1977}{2}
\bibcite{Lee2011MoCs}{3}
\bibcite{MacQueen2009Kahn}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}ToyDSL [100 points]}{16}{section.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{4CE99123DF05DB84EADA1EF3E4A7564B:132}}
\gdef \@abspage@last{16}
