This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw4.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in Lee2011MoCs
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4621 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 131
> -- 48
< -- 1
+ -- 19
- -- 14
* -- 84
:= -- 223
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 115
format.name$ -- 14
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 98
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 45
(There was 1 warning)
