chess==1.11.1
cloudpickle==3.1.0
contourpy==1.3.0
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.1
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4.1
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pygame==2.6.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
setuptools==75.1.0
Shimmy==1.3.0
six==1.16.0
stable_baselines3==2.3.2
sympy==1.13.3
torch==2.4.1
typing_extensions==4.12.2
tzdata==2024.2
wheel==0.44.0