\relax 
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
