\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for problem 1. Only gray nodes are observed. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::p1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-slice DBN for the extended HMM. The plate means there are $M$ chains $X_t^{(1)},\ldots  ,X_t^{(M)}$. The CPD of $Y_t$ uses $Z_t$ to select the currently active hidden chain.}}{3}{}\protected@file@percent }
\newlabel{fig::p2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
