\relax 
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading:}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Streaming FIR Filter ($W$-size window)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Streaming IoT Threshold Detection}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sliding Max with $\mathcal  {O}(\log W)$ worst-case time}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Space-Optimal Constant-Alphabet Sliding Max}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Streaming Message Parser (Part 1)}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Streaming Message Parser (Part 2)}}{12}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw benchmarking throughputs (Millions items/sec) and memory bounds (Bytes).}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput comparison (items/sec, log scale). The exact algorithm hits $\sim $760M items/sec on average regardless of $W$. Despite being stress-tested on its worst-case stream configuration mapping to continuous merge cascades, the approximate algorithm maintains a heavily robust throughput of $\sim $190M items/sec. Throughput remains relatively insensitive to $k$ and $W$.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory footprint comparison (bytes, log scale). The exact algorithm uses $W$ bytes ($\Theta (W)$). The approximate algorithm uses $O(k \log W)$ bytes --- for example, at $W = 1{,}000{,}000$ with $k = 10$, it uses only 2{,}640 bytes vs.\ 1{,}000{,}000 bytes for exact, a $\sim $378$\times $ reduction.}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
