# Question 1: The data given below explain the attitude towards the city and the duration of residence.(Apply Linear Regression)


# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score


attitude = [6,9,8,3,10,4,5,2,11,9,10,2]
duration = [10,12,12,4,12,6,8,2,18,9,17,2]


# 1) Scatter plot
plt.scatter(attitude, duration, color = 'red')
plt.title('Attitude vs Duration')
plt.xlabel('Attitude')
plt.ylabel('Duration')
plt.show()


# 2) Regression Model
attitude = np.array(attitude).reshape(-1,1)
duration = np.array(duration).reshape(-1,1)

regressor = LinearRegression()
regressor.fit(attitude, duration)

plt.scatter(attitude, duration, color = 'red')
plt.plot(attitude, regressor.predict(attitude), color = 'blue')
plt.title('Attitude vs Duration')
plt.xlabel('Attitude')
plt.ylabel('Duration')
plt.show()


# 3) Display the equation of the regression line
print('Duration = ', regressor.coef_, ' * Attitude + ', regressor.intercept_)


# 4) Display the R-squared value
print('R-squared value: ', regressor.score(attitude, duration))


# 5) Estimate the coefficient of determination
print('Coefficient of determination: ', r2_score(duration, regressor.predict(attitude)))